# Please note that below mentioned label(app=auto-deployment) and Data(Deployment*) fields are mandatory
apiVersion: v1
kind: ConfigMap
metadata:
  name: konfig-deployer
  labels:
    app: auto-deployment
data:
  DeploymentName: auto-deployment
  DeploymentReplicas: "1"
  DeploymentImage: busybox:latest
